<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>A fork of .NET wrapper of the DigitalOcean API for .Net Core 2.0</Description>
    <Company>Mike Flowers</Company>
    <Copyright>Copyright © 2017</Copyright>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DigitalOcean.API.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RestSharp" Version="106.1.0" />
  </ItemGroup>
</Project>
