<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>.NET wrapper of the DigitalOcean API</Description>
    <Company>Thomas McNiven</Company>
    <Copyright>Copyright © 2014</Copyright>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RestSharp" Version="106.1.0" />
  </ItemGroup>
</Project>
