# DigitalOcean.API.Core

./: DigitalOcean.API.sln  README.md
DigitalOcean.API/: DigitalOcean.API.csproj
DigitalOcean.API.Tests/: DigitalOcean.API.Tests.csproj
